<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>73</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLCDNumber" name="gainLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QSlider" name="gainSlider">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Gain</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>73</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSlider" name="volumeSlider">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>73</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLCDNumber" name="bassLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QSlider" name="bassSlider">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Bass</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>73</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLCDNumber" name="middleLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QSlider" name="middleSlider">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Middle</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>73</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLCDNumber" name="trebleLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QSlider" name="trebleSlider">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Treble</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>73</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLCDNumber" name="isfLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QSlider" name="isfSlider">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>ISF</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>331</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Mod</string>
     </attribute>
     <widget class="QRadioButton" name="modRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Modulation</string>
      </property>
     </widget>
     <widget class="QComboBox" name="modComboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Phaser</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Flanger</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chorus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tremolo</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>73</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLCDNumber" name="modSegValLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QSlider" name="modSegValSlider">
           <property name="maximum">
            <number>31</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="modSegVallabel">
           <property name="text">
            <string>SegVal</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>73</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QLCDNumber" name="modLevelLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <widget class="QSlider" name="modLevelSlider">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="modLevelLabel">
           <property name="text">
            <string>Depth</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>73</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <widget class="QLCDNumber" name="modSpeedLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QSlider" name="modSpeedSlider">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="modSpeedLabel">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Delay</string>
     </attribute>
     <widget class="QRadioButton" name="delayRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay</string>
      </property>
     </widget>
     <widget class="QComboBox" name="delayComboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Linear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analogue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tape</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Multi</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>77</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLCDNumber" name="delayFeedbackLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSlider" name="delayFeedbackSlider">
           <property name="maximum">
            <number>31</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="delayFeedbackLabel">
           <property name="text">
            <string>Feedback</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>73</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLCDNumber" name="delayLevelLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSlider" name="delayLevelSlider">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="delayLevelLabel">
           <property name="text">
            <string>Level</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_11">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>73</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <item>
          <widget class="QLCDNumber" name="delayTimeLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <item>
          <widget class="QSlider" name="delayTimeSlider">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <spacer name="horizontalSpacer_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="delayTimeLabel">
           <property name="text">
            <string>Time</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Reverb</string>
     </attribute>
     <widget class="QRadioButton" name="reverbRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reverb</string>
      </property>
     </widget>
     <widget class="QComboBox" name="reverbComboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Room</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hall</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Plate</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="layoutWidget_13">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>73</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_42">
         <item>
          <widget class="QLCDNumber" name="reverbLevelLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_43">
         <item>
          <widget class="QSlider" name="reverbLevelSlider">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_44">
         <item>
          <spacer name="horizontalSpacer_27">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="reverbLevelLabel">
           <property name="text">
            <string>Level</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_28">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>77</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_45">
         <item>
          <widget class="QLCDNumber" name="reverbSizeLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_46">
         <item>
          <widget class="QSlider" name="reverbSizeSlider">
           <property name="maximum">
            <number>31</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_47">
         <item>
          <spacer name="horizontalSpacer_29">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="reverbSizeLabel">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_30">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="TVPRadioButton">
         <property name="text">
          <string>TVP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="TVPComboBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>EL84</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6V6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EL34</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KT66</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6L6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KT88</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Voice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="voiceComboBox">
         <item>
          <property name="text">
           <string>Clean Warm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Clean Bright</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Crunch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Super Crunch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OD1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OD2</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>volumeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>voice_changed_on_amp(int)</signal>
   <receiver>voiceComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>volume_changed_on_amp(int)</signal>
   <receiver>volumeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>gain_changed_on_amp(int)</signal>
   <receiver>gainSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gainLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>bass_changed_on_amp(int)</signal>
   <receiver>bassSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bassSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bassLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>middle_changed_on_amp(int)</signal>
   <receiver>middleSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>middleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>middleLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>treble_changed_on_amp(int)</signal>
   <receiver>trebleSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trebleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>trebleLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>isf_changed_on_amp(int)</signal>
   <receiver>isfSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isfSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>isfLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>tvp_valve_changed_on_amp(int)</signal>
   <receiver>TVPComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>tvp_switch_changed_on_amp(bool)</signal>
   <receiver>TVPRadioButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>tvp_switch_changed_on_amp(bool)</signal>
   <receiver>TVPComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TVPRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TVPComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_switch_changed_on_amp(bool)</signal>
   <receiver>modRadioButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_switch_changed_on_amp(bool)</signal>
   <receiver>modComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modSegValSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>modSegValLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_segval_changed_on_amp(int)</signal>
   <receiver>modSegValSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_type_changed_on_amp(int)</signal>
   <receiver>modComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>mod_type_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_segval_label_update(QString)</signal>
   <receiver>modSegVallabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSegValSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSegValLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSegVallabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_level_changed_on_amp(int)</signal>
   <receiver>modLevelSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_speed_changed_on_amp(int)</signal>
   <receiver>modSpeedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modLevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>modLevelLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modSpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>modSpeedLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modLevelLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modLevelSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSpeedLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSpeedLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSpeedSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayFeedbackLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayFeedbackSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayLevelSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayTimeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayTimeSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayFeedbackLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayLevelLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayTimeLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbLevelLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbLevelSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbSizeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbSizeLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbSizeSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>delay_feedback_changed_on_amp(int)</signal>
   <receiver>delayFeedbackSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>delay_level_changed_on_amp(int)</signal>
   <receiver>delayLevelSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>delay_time_changed_on_amp(int)</signal>
   <receiver>delayTimeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>delay_type_changed_on_amp(int)</signal>
   <receiver>delayComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>reverb_level_changed_on_amp(int)</signal>
   <receiver>reverbLevelSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>reverb_size_changed_on_amp(int)</signal>
   <receiver>reverbSizeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>reverb_type_changed_on_amp(int)</signal>
   <receiver>reverbComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>delay_switch_changed_on_amp(bool)</signal>
   <receiver>delayRadioButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>reverb_switch_changed_on_amp(bool)</signal>
   <receiver>reverbRadioButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayFeedbackSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>delayFeedbackLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayLevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>delayLevelLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayTimeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>delayTimeLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbLevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reverbLevelLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reverbSizeLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>voice_changed_on_amp(int)</signal>
  <signal>volume_changed_on_amp(int)</signal>
  <signal>gain_changed_on_amp(int)</signal>
  <signal>bass_changed_on_amp(int)</signal>
  <signal>middle_changed_on_amp(int)</signal>
  <signal>treble_changed_on_amp(int)</signal>
  <signal>isf_changed_on_amp(int)</signal>
  <signal>tvp_valve_changed_on_amp(int)</signal>
  <signal>tvp_switch_changed_on_amp(bool)</signal>
  <signal>mod_switch_changed_on_amp(bool)</signal>
  <signal>mod_segval_changed_on_amp(int)</signal>
  <signal>mod_type_changed_on_amp(int)</signal>
  <signal>mod_segval_label_update(QString)</signal>
  <signal>mod_level_changed_on_amp(int)</signal>
  <signal>mod_speed_changed_on_amp(int)</signal>
  <signal>delay_level_changed_on_amp(int)</signal>
  <signal>delay_type_changed_on_amp(int)</signal>
  <signal>delay_time_changed_on_amp(int)</signal>
  <signal>delay_feedback_changed_on_amp(int)</signal>
  <signal>reverb_type_changed_on_amp(int)</signal>
  <signal>reverb_level_changed_on_amp(int)</signal>
  <signal>reverb_size_changed_on_amp(int)</signal>
  <signal>delay_switch_changed_on_amp(bool)</signal>
  <signal>reverb_switch_changed_on_amp(bool)</signal>
  <slot>mod_type_changed(int)</slot>
 </slots>
</ui>
