<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Outsider</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="1" column="3" rowspan="2">
     <widget class="QGroupBox" name="masterGroupBox">
      <property name="title">
       <string>Master</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QLCDNumber" name="resonanceLcdNumber"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Presence</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Resonance</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="presenceSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="resonanceSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLCDNumber" name="masterVolumeLcdNumber"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="masterVolumeSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLCDNumber" name="presenceLcdNumber"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="connectToAmpButton">
      <property name="text">
       <string>Connect to Amp</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Amp controls</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QLCDNumber" name="volumeLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="6" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>ISF</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLCDNumber" name="trebleLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLCDNumber" name="bassLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLCDNumber" name="middleLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Gain</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="gainSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLCDNumber" name="gainLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLCDNumber" name="isfLcdNumber">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="volumeSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="bassSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="6" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="isfSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="middleSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="5" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="trebleSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="4" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Middle</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Bass</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Treble</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>TVP</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QRadioButton" name="TVPRadioButton">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="TVPComboBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>EL84</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6V6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EL34</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KT66</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6L6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KT88</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Delay</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QRadioButton" name="delayRadioButton">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="delayComboBox">
         <item>
          <property name="text">
           <string>Linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Analogue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tape</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Multi</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLCDNumber" name="delayFeedbackLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="delayLevelLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLCDNumber" name="delayTimeLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="delayFeedbackSlider">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximum">
            <number>31</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="delayLevelSlider">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="delayTimeSlider">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="delayFeedbackLabel">
           <property name="text">
            <string>Feedback</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="delayLevelLabel">
           <property name="text">
            <string>Level</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="delayTimeLabel">
           <property name="text">
            <string>Time</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Reverb</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QRadioButton" name="reverbRadioButton">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="reverbComboBox">
         <item>
          <property name="text">
           <string>Room</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hall</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spring</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plate</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLCDNumber" name="reverbSizeLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="reverbLevelLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="reverbSizeSlider">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximum">
            <number>31</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="reverbLevelSlider">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="reverbSizeLabel">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="reverbLevelLabel">
           <property name="text">
            <string>Level</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
      <zorder>reverbComboBox</zorder>
      <zorder>reverbRadioButton</zorder>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Voice</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QComboBox" name="voiceComboBox">
         <item>
          <property name="text">
           <string>Clean Warm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Clean Bright</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Crunch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Super Crunch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OD1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OD2</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QGroupBox" name="presetGroupBox">
      <property name="title">
       <string>Presets</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="presetNamesList"/>
       </item>
       <item>
        <widget class="QPushButton" name="savePresetPushButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renamePresetPushButton">
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Modulation</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="modRadioButton">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="modComboBox">
         <item>
          <property name="text">
           <string>Phaser</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flanger</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chorus</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tremolo</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLCDNumber" name="modLevelLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="modSegValSlider">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximum">
            <number>31</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLCDNumber" name="modSegValLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="modSpeedSlider">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="modLevelSlider">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="modSpeedLabel">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="modLevelLabel">
           <property name="text">
            <string>Depth</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="modSegValLabel">
           <property name="text">
            <string>SegVal</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLCDNumber" name="modSpeedLcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLCDNumber" name="modManualLcdNumber"/>
         </item>
         <item row="1" column="3" alignment="Qt::AlignHCenter">
          <widget class="QSlider" name="modManualSlider">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="modManualLabel">
           <property name="text">
            <string>Manual</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_5</zorder>
   <zorder>groupBox_6</zorder>
   <zorder>connectToAmpButton</zorder>
   <zorder>presetGroupBox</zorder>
   <zorder>masterGroupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOutsider">
    <property name="title">
     <string>Outsider</string>
    </property>
   </widget>
   <addaction name="menuOutsider"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modSegValSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>modSegValLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>mod_type_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSegValSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSegValLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSegValLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modLevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>modLevelLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modSpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>modSpeedLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modLevelLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modLevelSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSpeedLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSpeedLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>modSpeedSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayFeedbackLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayFeedbackSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayLevelSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayTimeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayTimeSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayFeedbackLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayLevelLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayTimeLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbLevelLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbLevelSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbSizeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbSizeLcdNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbSizeSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>reverbComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayFeedbackSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>delayFeedbackLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayLevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>delayLevelLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delayTimeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>delayTimeLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbLevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reverbLevelLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverbSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reverbSizeLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>mod_segval_label_update(QString)</signal>
   <receiver>modSegValLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trebleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>trebleLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bassSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bassLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volumeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>volumeLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gainLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>middleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>middleLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TVPRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TVPComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isfSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>isfLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modManualSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>modManualLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resonanceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>resonanceLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>presenceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>presenceLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>masterVolumeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>masterVolumeLcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>mod_segval_label_update(QString)</signal>
  <slot>mod_type_changed(int)</slot>
 </slots>
</ui>
